# REACT_APP_AI_KEY=AIzaSyBwWX6RbPG8FmcpP9wVjfHmx8u9frX1Q9E
REACT_APP_AI_KEY=AIzaSyB7IFem0F4r2JqFzk3Ae72ijwRszjhTzEU
REACT_APP_GEMINI_KEY=AIzaSyB7IFem0F4r2JqFzk3Ae72ijwRszjhTzEU
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWU4NjhkNTJjOTI5MDUwMzA4OWE1NmJhN2IyMGY2NiIsInN1YiI6IjY2MWUzNmU0N2FlY2M2MDE3YzZiNzM0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nigm210tUqdGrMbaboZ6dmG9hqrZEWe3YxkL2FdpP-8